
@tailwind base
@tailwind components
@tailwind utilities

@layer base
	// basic  tag overrides
	body
		font-family: NeutraText
		@apply text-gray-800

	main
		@apply px-6

	h1
		@apply text-3xl uppercase text-center mb-4 font-semibold leading-normal

	h2
		@apply text-xl uppercase text-gray-500 text-center

	p
		@apply mb-3

	ul.list, ol.list, .content ul, .content ol
		@apply my-4
		@apply ml-4

	ul.list, .content ul
		@apply list-disc

	ol.list, .content ol
		@apply list-decimal

	// font face declarations
	@font-face
		font-family: 'NeutraText'
		src: url(/fonts/NeutraText-Book.otf) format('opentype')
		font-weight: normal
		font-style: normal

	@font-face
		font-family: 'NeutraTextBold'
		src: url(/fonts/NeutraText-Bold.otf) format('opentype')
		font-weight: bold
		font-style: normal

	#cover-image
		background-image: url(/img/cover.jpg)

@layer components
	// form fields
	.input
		@apply font-sans text-gray-600 text-sm relative bg-white rounded border border-gray-300 shadow outline-none w-full focus:outline-none focus:ring focus:ring-focus px-3 py-3 placeholder-gray-300

		&.warning
			@apply focus:ring-passion text-passion-darker border-passion

		&.disabled
			@apply bg-gray-200

	.label
		@apply font-sans font-semibold text-xs uppercase inline-block mb-2 text-gray-500

		&.warning
			@apply text-passion-darker

	.message
		@apply mt-2 text-sm text-gray-500

		&.warning
			@apply text-passion-darker

	.alert
		@apply px-4 py-3 border rounded relative mb-4 flex

		&.success
			@apply bg-control-light text-control-dark border-control-dark
		&.primary
			@apply bg-focus-light text-focus-dark border-focus-dark
		&.secondary
			@apply bg-strength-light text-yellow-500 border-yellow-500
		&.warning
			@apply bg-passion-light text-passion-dark border-passion-dark

	// buttons
	.btn
		@apply font-sans font-bold uppercase text-sm text-center
		@apply px-6 py-3 mr-1 mb-1
		@apply rounded shadow outline-none focus:outline-none ease-linear transition-all duration-150
		@apply bg-gray-400 text-gray-700 hover:text-white hover:bg-gray-600

		&.disabled
			@apply bg-gray-300
			@apply text-gray-400
			@apply cursor-default
			@apply hover:shadow-none shadow-none

		&.enabled
			@apply hover:shadow-lg
			@apply cursor-pointer

		&.primary
			@apply bg-focus-dark text-focus-lighter hover:bg-focus-darker

		&.secondary
			@apply bg-strength-dark text-strength-lighter hover:bg-strength-darker

		&.success
			@apply bg-control-dark text-control-lighter hover:bg-control-darker

		&.warning
			@apply bg-passion-dark text-passion-lighter hover:bg-passion-darker

		&.outlined
			@apply bg-white border border-solid hover:text-gray-900

			&.disabled
				@apply bg-gray-300
				@apply text-gray-400
				@apply cursor-default

			&.primary
				@apply text-focus-dark border-focus hover:bg-focus-lighter hover:text-focus-darker hover:border-focus-darker

			&.secondary
				@apply text-strength-dark border-strength hover:bg-strength-lighter hover:text-strength-darker hover:border-strength-darker

			&.success
				@apply text-control-dark border-control hover:bg-control-lighter hover:text-control-darker hover:border-control-darker

			&.warning
				@apply text-passion-dark border-passion hover:bg-passion-lighter hover:text-passion-darker hover:border-passion-darker

	.btn-icon
		@apply border border-solid
		@apply font-bold uppercase p-2 rounded-full outline-none focus:outline-none mr-1 mb-1 shadow
		@apply ease-linear transition-all duration-150

	.btn-group
		@apply flex

		.btn
			@apply rounded-none
			@apply mr-0

			&:first-child
				@apply rounded-l-md

			&:last-child
				@apply rounded-r-md

	.fade-enter-active, .fade-leave-active
		transition: opacity .5s

	.fade-enter, .fade-leave-to
		opacity: 0

	.slide-up-active, .slide-up-leave-active
		transition: transform .5s

	.slide-up-enter, .slide-up-leave-to
		transform: translate(0, 100%)
